# java-web

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/beans/: ValuesHelper.java
src/main/java/config/: Driver.java  Hooks.java
src/main/java/datafiles/: TestDataReader.java
src/main/java/pages/: BasePage.java  CadastroPage.java  ComprasPage.java  ContactPage.java  HomePage.java  LoginPage.java  MinhaContaPage.java  MyAccountPage.java  OrderPage.java  RegisterPage.java  SignInPage.java
src/main/java/pages/automationPratice/: ComprasPage.java  ContactPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  RegisterPage.java
src/test/java/runner/: Hooks.java  RunnerTest.java
src/test/java/steps/: CadastroStep.java  ComprasStep.java  ContatoStep.java  LoginStep.java
src/test/java/steps/automationPratice/: CadastroStep.java  ComprasStep.java  ContatoStep.java  LoginStep.java
src/test/resources/DataFiles/: Massa.csv
src/test/resources/features/: Cadastro.feature  Compras.feature  Contato.feature  Login.feature
src/test/resources/features/automationPratice/: Compras.feature  Login.feature
